server {
    listen 80;
    server_name _ default_server;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
  
    location ~ ^/(css|js|json)/  {
        access_log  off;
        expires     30d;
    }
}
